This file contains an example of the schema

{
    "columns" : [
        {
            "name": "first_name",
            "description": "",
            "type": "text",
            "required": true,
            "constraints": ""
        },
        {
            "name": "lodging",
            "description": "",
            "type": "multivalued",
            "constraints": "default='tent'",
            "options" : [
                "tent",
                "cabin_male",
                "cabin_female"
            ]
        },
        {
            "name": "misc_info",
            "description": "",
            "type": "checkbox",
            "constraints": "",
            "options": [
                "provide_housing",
                "help_cleanup",
                "help_pre_camp",
                "vegetarian",
                "alergic"
            ]
        }
    ]
}
